{
  "name": "@revenge-mod/ui",
  "type": "module",
  "scripts": {},
  "exports": {
    "./colors": "./src/colors.ts",
    "./components": "./src/components.tsx",
    "./settings": "./src/settings.ts"
  },
  "dependencies": {
    "@revenge-mod/modules": "workspace:*",
    "@revenge-mod/patcher": "workspace:*",
    "@revenge-mod/shared": "workspace:*"
  }
}
