{
  "name": "@revenge-mod/app",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {},
  "exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@revenge-mod/debug": "workspace:*",
    "@revenge-mod/patcher": "workspace:*",
    "@revenge-mod/utils": "workspace:*"
  }
}
