{
  "name": "@revenge-mod/plugins",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {},
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@revenge-mod/app": "workspace:*",
    "@revenge-mod/shared": "workspace:*",
    "@revenge-mod/storage": "workspace:*",
    "@revenge-mod/utils": "workspace:*"
  }
}
