{
  "name": "@revenge-mod/plugins",
  "module": "src/index.ts",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {},
  "exports": {
    ".": "./src/index.ts",
    "./constants": "./src/constants.ts",
    "./internals": "./src/internals.ts",
    "./schemas": "./src/schemas.ts"
  },
  "dependencies": {
    "@revenge-mod/app": "workspace:*",
    "@revenge-mod/shared": "workspace:*",
    "@revenge-mod/storage": "workspace:*",
    "@revenge-mod/utils": "workspace:*"
  }
}
